mongoUrl = 'mongodb://localhost:27017/meowdb'

port = 5000
secrectcode = "blackpink"

GOOGLE_CLIENT_ID = 292482198148-44h5pnsu6hljhu4mni0ng1jfavgmnkg8.apps.googleusercontent.com
GOOGLE_SECRET = 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

TWITTER_consumerKey = 5zMEpT4ewfF2s2bP8SVDojmEN
TWITTER_consumerSecret = YoOqnzz9LkyVOQyi1czIVRC5wCOMEspuiOHs2S2LXTSGXb68iI